# Emp

EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/attendance/: pom.xml
EmployeeManagementSystem/attendance/src/main/resources/: application.properties
EmployeeManagementSystem/calculation/: pom.xml
EmployeeManagementSystem/calculation/src/main/resources/: application.properties
EmployeeManagementSystem/common/: pom.xml
EmployeeManagementSystem/common/src/main/java/com/example/common/: CommonApplication.java
EmployeeManagementSystem/common/src/main/java/com/example/common/config/: GatewayConfig.java
EmployeeManagementSystem/common/src/main/java/com/example/common/controller/: commonController.java
EmployeeManagementSystem/common/src/main/resources/: application.properties
EmployeeManagementSystem/data/: pom.xml
EmployeeManagementSystem/data/src/main/resources/: application.properties
EmployeeManagementSystem/salary/: pom.xml
EmployeeManagementSystem/salary/src/main/resources/: application.properties
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
JpaPractice/JpaPractice/: pom.xml
JpaPractice/JpaPractice/src/main/resources/: application.properties
SpringSecurityDemoProject/: pom.xml
SpringSecurityDemoProject/notes for security/: notes link.txt
SpringSecurityDemoProject/src/main/java/com/example/: SpringSecurityDemoProjectApplication.java
SpringSecurityDemoProject/src/main/java/com/example/controller/: EmployeeController.java
SpringSecurityDemoProject/src/main/java/com/example/entity/: Employee.java
SpringSecurityDemoProject/src/main/java/com/example/repository/: EmployeeRepository.java
SpringSecurityDemoProject/src/main/resources/: application.properties
SpringSecurityDemoProject/src/test/java/com/example/: SpringSecurityDemoProjectApplicationTests.java
(+19 files in other folders)
